<!DOCTYPE html>
<html>
<head>
    <title>Cai Ge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{margin:0px;padding:0px;width:100%;height:100%}
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('fonts/glyphicons-halflings-regular.eot');
            src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/glyphicons-halflings-regular.woff') format('woff'),
            url('fonts/glyphicons-halflings-regular.ttf') format('truetype'),
            url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }
        .thumbnail-class{
            width: 150px;
            height: 100px;
        }
        .panel-body-center{
            margin: 0 auto;
        }
        .title{
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-size: 66px;
            font-weight: bold;
            line-height: 1;
        }
        .food-pic{
            width: 100%;
            height: 190px;
        }
        .food-container{
            position: relative;
            background: #EEEEEE;
            top: 4px;
        }

        .food-name{
            font-size: 1px;
            font-weight: bold;
            position: relative;
            top: -15px;
        }
        .food-dicription{
            font-size: 1px;
            color:red;
        }
        .weight{
            font-size: 1px;
        }
        .origin{
            font-size: 1px;
        }
        .price{
            font-size: 2px;
            font-weight: bold;
            color: red;
            position: relative;
            left: 10px;
        }

        #page-head-self{
            padding: 0px;
            padding-bottom: 6px;
            margin: 0px;
        }
        #head-nav-position{
            padding: 0px;
            margin: 0px;
        }
        #head-nav-content-position{
            margin: 5px 0 0px;
            padding: 0px;
        }
    </style>

    <link href="css/bootstrap-theme.css" rel='stylesheet'>
    <link href="css/bootstrap-cerulean.css" rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel='stylesheet'>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-inner">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 title" >
                        <a id="titleHome"></a>
                    </div>
                    <div class="col-md-4">
                        <ol class="breadcrumb">
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                            <li class="active">购物车</li>
                            <li><a href="#">自选提货地点</a></li>
                        </ol>
                        <ul class="nav nav-pills navbar-right">
                            <li role="presentation" class="active"><a href="#">开始订餐</a></li>
                            <li role="presentation"><a href="#">查看订单</a></li>
                            <li role="presentation"><a href="#">帮助中心</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </div>
    </nav>
</div>


<div class="container">
    <div class="col-md-2">
        <div class="list-group">
            <a href="#" class="list-group-item active">
                商品分类
            </a>
            <a href="#" class="list-group-item">素菜</a>
            <a href="#" class="list-group-item">荤菜</a>
            <a href="#" class="list-group-item">肉菜</a>
            <a href="#" class="list-group-item">汤羹</a>
            <a href="#" class="list-group-item">套餐</a>
            <a href="#" class="list-group-item">新品推荐</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="page-header" id="page-head-self">
            <ol class=" breadcrumb" id="head-nav-position">
                <li><a href="#">首页</a></li>
                <li><a href="#">开始订餐</a></li>
            </ol>
            <div class="panel-body" id="head-nav-content-position">
                排序：
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>价格
                </button>
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>销量
                </button>
            </div>
        </div>
        <!-- page head end-->

        <!--page list-->
        <div class="row">
            <div class="col-md-6">
                <div class="food-container">
                    <a href="#" class="thumbnail food-pic">
                        第一个
                    </a>
                    <p class="food-name">菜名</p>
                    <p class="food-dicription">这个鸟东西真麻烦</p>
                    <p class="weight">规格:100g</p>
                    <p class="origin">产地:南京</p>
                    <p class="price">￥10.00</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="food-container">
                    <a href="#" class="thumbnail food-pic">
                        第二个
                    </a>
                    <p class="food-name">菜名</p>
                    <p class="food-dicription">这个鸟东西真麻烦</p>
                    <p class="weight">规格:100g</p>
                    <p class="origin">产地:南京</p>
                    <p class="price">￥10.00</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="food-container">
                    <a href="#" class="thumbnail food-pic">
                        第三个
                    </a>
                    <p class="food-name">菜名</p>
                    <p class="food-dicription">这个鸟东西真麻烦</p>
                    <p class="weight">规格:100g</p>
                    <p class="origin">产地:南京</p>
                    <p class="price">￥10.00</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="food-container">
                    <a href="#" class="thumbnail food-pic">
                        第四个
                    </a>
                    <p class="food-name">菜名</p>
                    <p class="food-dicription">这个鸟东西真麻烦</p>
                    <p class="weight">规格:100g</p>
                    <p class="origin">产地:南京</p>
                    <p class="price">￥10.00</p>
                </div>
            </div>

        </div>

        <!--分页-->
        <nav>
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading" >


                <div class="btn btn-primary" type="button">
                    购物车 <span class="badge">0</span>
                </div>

                <!-- 增加购物车功能 -->
                <div class="bs-example table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr class="warning">
                            <th>商品</th>
                            <th>数量</th>
                            <th>价格</th>
                            <th>取消</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>content</td>
                            <td>content</td>
                            <td>content</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>content</td>
                            <td>content</td>
                            <td>content</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <!-- 增加购物车功能 END-->
                <button class="btn btn-primary btn-lg btn-block" type="button">
                    进入购物车结算
                </button>


            </div>
            <div class="panel-body">
                <a href="#" class="thumbnail thumbnail-class panel-body-center">
                    二维码
                </a>
            </div>
        </div>
    </div>
</div>

<script src="js/jQuery.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>