<!DOCTYPE html>
<html>
<head>
    <title>Cai Ge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{margin:0px;padding:0px;width:100%;height:100%}
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('fonts/glyphicons-halflings-regular.eot');
            src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/glyphicons-halflings-regular.woff') format('woff'),
            url('fonts/glyphicons-halflings-regular.ttf') format('truetype'),
            url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }
        .thumbnail-class{
            width: 150px;
            height: 100px;
        }
        .panel-body-center{
            margin: 0 auto;
        }
        .title{
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-size: 66px;
            font-weight: bold;
            line-height: 1;
        }
        .food-pic{
            width: 100%;
            height: 190px;
        }
        .food-container{
            position: relative;
            background: #EEEEEE;
            top: 4px;
        }

        .food-name{
            font-size: 1px;
            font-weight: bold;
            position: relative;
            top: -15px;
        }
        .food-dicription{
            font-size: 1px;
            color:red;
        }
        .weight{
            font-size: 1px;
        }
        .origin{
            font-size: 1px;
        }
        .price{
            font-size: 2px;
            font-weight: bold;
            color: red;
            position: relative;
            left: 10px;
        }

        #page-head-self{
            padding: 0px;
            padding-bottom: 6px;
            margin: 0px;
        }
        #head-nav-position{
            padding: 0px;
            margin: 0px;
        }
        #single-page-head{
            font-size: 21px;
            margin-left: 15px;
            top: 15px;
            position: relative;
            font-weight: bold;
        }
        #head-nav-content-position{
            margin: 5px 0 0px;
            padding: 0px;
        }
    </style>

    <link href="css/framework/bootstrap-theme.css" rel='stylesheet'>
    <link href="css/framework/bootstrap-cerulean.css" rel='stylesheet'>
    <link href="css/framework/bootstrap.min.css" rel='stylesheet'>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-inner">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 title" >
                        <a id="titleHome"></a>
                    </div>
                    <div class="col-md-4">
                        <ol class="breadcrumb">
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                            <li class="active">购物车</li>
                            <li><a href="#">自选提货地点</a></li>
                        </ol>
                        <ul class="nav nav-pills navbar-right">
                            <li role="presentation" class="active"><a href="#">开始订餐</a></li>
                            <li role="presentation"><a href="#">查看订单</a></li>
                            <li role="presentation"><a href="#">帮助中心</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </div>
    </nav>
</div>


<div class="container">
    <div class="col-md-2">
        <div class="list-group">
            <a href="#" class="list-group-item disabled">
                交易管理
            </a>
            <a href="#" class="list-group-item">我的订单</a>
            <a href="#" class="list-group-item">未付款订单</a>
            <a href="#" class="list-group-item">进行中的订单</a>
            <a href="#" class="list-group-item">已经完成订单</a>
            <a href="#" class="list-group-item">我的积分</a>
            <a href="#" class="list-group-item disabled">
                个人信息管理
            </a>
            <a href="#" class="list-group-item">编辑账户</a>
            <a href="#" class="list-group-item">修改密码</a>
            <a href="#" class="list-group-item">退出系统</a>
            <a href="#" class="list-group-item disabled">
                服务中心
            </a>
            <a href="#" class="list-group-item">信息订阅</a>
        </div>
    </div>
    <div class="col-md-10">
        <div class="page-header" id="page-head-self">
            <ol class=" breadcrumb" id="head-nav-position">
                <li><a href="#">首页</a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的订单</a></li>
            </ol>

            <div class="panel panel-default">
                <span id="single-page-head">我的订单：</span>
                <!--<div class="panel-heading">Panel heading without title</div>-->
                <div class="panel-body">
                    <div class="bs-example table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr class="warning">
                                <th>订单号</th>
                                <th>订单商品</th>
                                <th>收货人</th>
                                <th>合计</th>
                                <th>状态</th>
                                <th>取菜时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>#134215389</td>
                                <td>content</td>
                                <td>张英杰</td>
                                <td>￥10.00</td>
                                <td>已付款</td>
                                <td>17:00</td>
                                <td><a class="" >取消</a><a class="">查看</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>content</td>
                                <td>content</td>
                                <td>content</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </div>
        <!-- page head end-->



    </div>

</div>

<script src="js/jQuery.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>