<!DOCTYPE html>
<html>
<head>
    <title>Cai Ge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{margin:0px;padding:0px;width:100%;height:100%}
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('fonts/glyphicons-halflings-regular.eot');
            src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/glyphicons-halflings-regular.woff') format('woff'),
            url('fonts/glyphicons-halflings-regular.ttf') format('truetype'),
            url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }

        .title{
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-size: 66px;
            font-weight: bold;
            line-height: 1;
        }

        .main-disp{
            height:680px;
        }

        .register-head-01{
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
        }
        .register-head-02{
            font-size: 1px;
            margin-left: 31px;
        }
        .register-head-03{
            font-size: 1px;
        }
        .register-head-04{
            font-size: 1px;
        }
        .must-input-flag{
            color: red;
        }
        .input-self-define{
            height:30px !important;
        }
        .radio-name-style{
            font-size:1px;
            margin-left:5px;
        }
        #optionsRadios2{
            margin-left:15px;
        }

    </style>

    <link href="css/framework/bootstrap-theme.css" rel='stylesheet'>
    <link href="css/framework/bootstrap-cerulean.css" rel='stylesheet'>
    <link href="css/framework/bootstrap.min.css" rel='stylesheet'>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-inner">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 title" >
                        <a id="titleHome"></a>
                    </div>
                    <div class="col-md-4">
                        <ol class="breadcrumb">
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                            <li class="active">购物车</li>
                            <li><a href="#">自选提货地点</a></li>
                        </ol>
                        <ul class="nav nav-pills navbar-right">
                            <li role="presentation" class="active"><a href="#">开始订餐</a></li>
                            <li role="presentation"><a href="#">查看订单</a></li>
                            <li role="presentation"><a href="#">帮助中心</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </div>
    </nav>
</div>


<div class="container">
    <div class="col-md-7">
        <a href="#" class="thumbnail main-disp">
            主显示图
        </a>
    </div>
    <div class="col-md-5">

        <div class="panel panel-default">
            <div class="panel-heading"><span class="register-head-01">用户注册</span><span class="register-head-02">我已注册，立即【</span><a class="register-head-03">登录</a><span class="register-head-04">】</span></div>
            <div class="panel-body">
                <form role="form">
                    <div class="form-group">
                        <span class="must-input-flag">*</span><label for="name">中文名字：</label>
                        <input type="text" class="form-control input-self-define" id="name"
                               placeholder="请输入名称">
                    </div>

                    <div class="form-group">
                        <div><span class="must-input-flag">*</span><label>性别：</label> </div>
                            <input type="radio" name="optionsRadios" id="optionsRadios1"
                                   value="option1" checked> <span class="radio-name-style">男</span>
                            <input type="radio" name="optionsRadios" id="optionsRadios2"
                                   value="option2"><span class="radio-name-style">女</span>
                    </div>

                    <div class="form-group">
                        <span class="must-input-flag">*</span><label for="name">手机号码：</label>
                        <input type="text" class="form-control input-self-define" id="mobile"
                               placeholder="请输入手机号码">
                    </div>

                    <div class="form-group">
                        <label for="name">电子邮箱：</label>
                        <input type="text" class="form-control input-self-define" id="email"
                               placeholder="请输入电子邮箱">
                    </div>

                    <div class="form-group">
                        <span class="must-input-flag">*</span><label for="name">密码：</label>
                        <input type="password" class="form-control input-self-define" id="password"
                               placeholder="请输入密码">
                    </div>

                    <div class="form-group">
                        <span class="must-input-flag">*</span><label for="name">确认密码：</label>
                        <input type="password" class="form-control input-self-define" id="conformPassword"
                               placeholder="请再次输入密码">
                    </div>

                    <div class="radio">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> 我已经阅读并同意会员条款
                        </label>
                    </div>
                    <div class="radio">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" value="option2">订阅网站促销信息
                        </label>
                    </div>
                    <button type="submit" class="btn btn-block btn-primary">注册</button>
                </form>
            </div>
        </div>

    </div>

</div>

<script src="js/jQuery.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>